#  MONGO_URI=mongodb+srv://salonikhadav:SK12345@cluster1.gbirdxl.mongodb.net/
PORT=8000
 MONGO_URI=mongodb+srv://salonikhadav:SK12345@cluster1.gbirdxl.mongodb.net/job-portal-j
CLERK_WEBHOOK_SECRET="whsec_Uc/Ra6p03KTxY3wRZlXE/txeutgAqd0/"